fans:
  - tpacpi: /proc/acpi/ibm/fan

sensors:
  - hwmon: /sys/devices/platform/coretemp.0/hwmon/hwmon8/
    indices: [1,2,3,4,5]
  - atasmart: /dev/sda
    correction: [20]

levels:
  - [0,		0,	45]
  - [1,		40,	50]
  - [2,		45,	55]
  - [3,		50,	60]
  - [4,		55,	65]
  - [5,		60,	70]
  - [6,		65,	75]
  - [7,		70,	80]
  - ["level full-speed",	75,	255]
