# Alacritty term support
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# Enable vim keys
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r ^ last-window

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Remap prefix to Control + a
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# Set mouse
set -g mouse on
# Increase history size
set-option -g history-limit 50000

# Scripts
bind-key -r S run-shell "tmux neww ~/.local/scripts/ssh-connect.sh"
bind-key T run-shell "tmux neww tms"

# Colors
set-option -g pane-active-border-style fg='#6272a4'
set-option -g pane-border-style fg='#ff79c6'
#set-option -g status-bg black
set-option -g status-fg purple

# Themes when i was cool #
####################################
#set -g @tmux_power_theme 'violet'

# TMUX plugin manager (keep at the bottom of tmux.conf)
#run -b '~/.tmux/plugins/tpm/tpm'
###################################

# Wayland support for copying and pasting #
####################################################################################
#set -s copy-command 'wl-copy' ( for future reference when i switch back to wayland )
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'wl-copy'
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy'
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi V send-keys -X rectangle-toggle

# List of plugins --> to install them leader + I
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'odedlaz/tmux-onedark-theme'
####################################################################################
